{
    "domain": "rcslink",
    "name": "RCSLink",
    "documentation": "https://github.com/vladkozlov69/rcslink",
    "requirements": ["pyserial-asyncio==0.5"],
    "codeowners": ["@vladkozlov69"],
    "config_flow": true,
    "version": "0.0.1"
  }